<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>button</title>
    <style media="screen">
      .btn{
        border: none;
        color: white;
        padding: 14px 28px;
        cursor: pointer;
      }
      .success{
        background-color: #4CAF50;
      }
      .success:hover{
        background-color:#46a049;
      }
      .info{
        background-color:#2196F3
      }
      .info:hover{
        background-color: #0b7dda
      }
      .warning {
        background-color: #ff9800;
      }
      .warning:hover {
        background: #e68a00;
      }
      .danger {
        background-color: #f44336;
      }
      .danger:hover {
        background: #da190b;
      }
      .default {
        background-color: #e7e7e7; color: black;
      }
      .default:hover {
        background: #ddd;
      }
      /* 分割线 */
      .btno{
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 6px;
      }
      .suc{
        border-color: #4CAF50;
        color: green;
      }
     .suc:hover {
        background-color: #4CAF50;
        color: white;
      }
      .inf {
        border-color: #2196F3;
        color: dodgerblue
      }
      .inf:hover {
        background: #2196F3;
        color: white;
      }
      .war{
        border-color: #ff9800;
        color: orange;
      }
      .war:hover {
        background: #ff9800;
        color: white;
      }
      .dan{
        border-color: #f44336;
        color: red
      }
      .dan:hover {
        background: #f44336;
        color: white;
      }
      .def{
        border-color: #e7e7e7;
        color: black;
      }
      .def:hover {
        background: #e7e7e7;
      }
    </style>
  </head>
  <body>
    <button class="btn success">Success</button>
    <button class="btn info">info</button>
    <button class="btn warning">warning</button>
    <button class="btn danger">danger</button>
    <button class="btn default">default</button>
    <hr>
    <button class="btno suc">success</button>
    <button class="btno inf">info</button>
    <button class="btno war">warning</button>
    <button class="btno dan">danger</button>
    <button class="btno def">default</button>
  </body>
</html>
